# ファイルメニュー
fileMenu                      = File
openMenuItem                  = Open...
openRecentMenu                = Open Recent...
openJoiningMenuItem           = Join and Open...
saveMenuItem                  = Save
saveAsMenuItem                = Save As...
openPresetMenuItem            = Open Preset
newPresetMenuItem             = New Preset
editPresetMenuItem            = Edit Preset
preferencesMenuItem           = Preferences...
quitMenuItem                  = Quit
forceQuitMenuItem             = Forced Termination

# 強制終了時のテキスト
forceQuitHeader               = Forced terminate application
forceQuitContenr1             = Should do this operation when you couldn't stop this application.
forceQuitContenr2             = Really execute ?

# 編集メニュー
editMenu                      = Edit
reloadMenuItem                = Reload Output Image Panel
deleteListMenuItem            = Delete File from List
clearListMenuItem             = Clear File List

# フォントサイズ変更メニュー
fontMenu                      = Font

# 言語変更メニュー
langsMenu                     = Languages
jpRadioMenuItem               = Japanese
enRadioMenuItem               = English

# 言語変更アラート
langsHeader                   = Apply changing Languages when next starting

# ヘルプメニュー
helpMenu                      = Help
aboutMenuItem                 = About

# ファイルリスト
fileListTitledPane            = File List
deleteListButton              = Delete List
clearListButton               = Clear List

# パネル操作
controlPanelTitledPane        = Control Image Panel
deleteModeRadioButton         = Delete
deleteNonEmptyModeRadioButton = Delete (Non Empty)
reloadButton                  = Reload
sortModeRadioButton           = Sort
reverseModeRadioButton        = Flip Horizontal

# 出力画像
outputImageTitledPane         = Output Image Panel

