title                   = Edit Preset
customizeTitledPane     = Customize
presetLabel             = Preset Name
presetComboBox          = Name
rowLabel                = Row
columnLabel             = Column
sizeLabel               = Size
imageWidthLabel         = Width of Output Image
imageHeightLabel        = Height of Output Image

fileChooserButton       = Preview Image
imageFileTextField      = Image File Name
previewImageWidthLabel  = Width of Preview
previewImageHeightLabel = Height of Preview
resizeButton            = Set Size with Row & Column
reRowColumnButton       = Set Row & Column with Size

previewTitledPane       = Preview

# 終了ボタン
okButton                = OK
cancelButton            = CANCEL
